<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@nytimesbits" />
<meta name="twitter:creator" content="@nickbilton" />
<meta property="og:url" content="http://bits.blogs.nytimes.com/2011/12/08/a-twitter-for-my-sister/" />
<meta property="og:title" content="A Twitter for My Sister" />
<meta property="og:description" content="In the early days, Twitter grew so quickly that it was almost impossible to add new features because engineers spent their time trying to keep the rocket ship from stalling." />
<meta property="og:image" content="http://graphics8.nytimes.com/images/2011/12/08/technology/bits-newtwitter/bits-newtwitter-tmagArticle.jpg" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="Description" content="NuCinema is the content production and online distribution platform for independent film makers.NuCinema is born of the conviction 
    that the current film production and distribution system determines and limits the possibilities of cinema.">
    <meta http-equiv="Cache-control" content="public">
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        margin:0%;
      }
    </style>
  </head>
  <body id="body">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    function loader(){
    let slider = document.createElement("link");
    slider.rel = "stylesheet"
    slider.href = "https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css"
    document.body.appendChild(slider);
    console.log("loader")

    let icons = document.createElement("link");
    icons.rel = "stylesheet"
    icons.href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    document.body.appendChild(icons);
    console.log("finally loaded");
    
    let metaTag = document.getElementsByTagName("meta")[3]
    let styleTag = document.getElementsByTagName("style")[0]
    
    // let summary = ''
    // summary = document.createElement('meta');
    // summary.name = "twitter:card"
    // summary.content = "summary_large_image"
    // document.head.insertBefore(summary,metaTag);


    // let twttrSite = ''
    // twttrSite = document.createElement('meta');
    // twttrSite.name = "twitter:site"
    // twttrSite.content = "@nucinemawebsite"
    // document.head.insertBefore(twttrSite,metaTag);

    // let twttrDescp= ''
    // twttrDescp = document.createElement('meta');
    // twttrDescp.name = "twitter:description"
    // twttrDescp.content = "checkout the link!"
    // document.head.insertBefore(twttrDescp,metaTag);

    // let twttrCreator= ''
    // twttrCreator = document.createElement('meta');
    // twttrCreator.name = "twitter:creator"
    // twttrCreator.content = "@nucinemawebsite"
    // document.head.insertBefore(twttrCreator,metaTag);

    
    // let twttrTitle = document.createElement('meta');
    // twttrTitle.name = "twitter:title"
    // twttrTitle.content = "hello"
    // document.head.insertBefore(twttrTitle,metaTag);   

    
    // let twttrImg = document.createElement('meta');
    // twttrImg.name = "twitter:image"
    // twttrImg.content = "https://www.google.com/url?q=https://d39a1jlfqg0udk.cloudfront.net/posters/jPa6e0sh/HD_bkHoTZ34.jpg&sa=D&source=hangouts&ust=1569322808969000&usg=AFQjCNHJC4TB50CTR5oHptxMwwUU8R2VzA"
    // document.head.insertBefore(twttrImg,metaTag);

    

    let title = document.createElement('title');
    title.innerHTML = "NuCinemaWeb - Video Streaming Platform"
    document.head.insertBefore(title,styleTag);

    }
    window.addEventListener('load', loader());
  </script>
  
</html>
